# The-update-Method-Implementation
@Override
public int update(Uri uri, ContentValues values, String where, String[] whereArgs)
{
       SQliteDatabase db = mOpenHelper.getWritableDatabase();
       int count;
       switch (sUriMatcher.match(uri)){
       case INCOMING_BOOK_COLLECTION_URI_INDICATOR:
             count db.update(BookTableMetaData.TABLE_NAME
                   , values
                  , BookTable MetaData._ID + "=" + rowId
                +(!TextUtils.isEmpty(where) ? "AND (" + where + ')' : "")
                , whereArgs;
        break;
    default:
         throw new IllegalArgumentException("Unknown URI " + uri);
    }
    
    getContext().getContextResolver().notifyChange(uri, null);
    return count;
}
